Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ise.prj"

---- Target Parameters
Output File Name                   : "UART_FPGA_N4"
Target Device                      : xc7a100t-csg324-1

---- Source Options
Top Module Name                    : UART_FPGA_N4

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/ctrlUnit.vhd" into library work
Parsing entity <ctrlUnit>.
Parsing architecture <ctrlUnit_arch> of entity <ctrlunit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/echoUnit.vhd" into library work
Parsing entity <echoUnit>.
Parsing architecture <echoUnit_arch> of entity <echounit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/diviseurClk.vhd" into library work
Parsing entity <diviseurClk>.
Parsing architecture <arch_divClk> of entity <diviseurclk>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd" into library work
Parsing entity <RxUnit>.
Parsing architecture <RxUnit_arch> of entity <rxunit>.
ERROR:HDLCompiler:806 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd" Line 92: Syntax error near "xor".
ERROR:HDLCompiler:806 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd" Line 94: Syntax error near "else".
ERROR:HDLCompiler:806 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd" Line 96: Syntax error near "if".
ERROR:HDLCompiler:854 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd" Line 16: Unit <rxunit_arch> ignored due to previous errors.
VHDL file /home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd ignored due to errors
--> 


Total memory usage is 335172 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

