Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ise.prj"

---- Target Parameters
Output File Name                   : "UART_FPGA_N4"
Target Device                      : xc7a100t-csg324-1

---- Source Options
Top Module Name                    : UART_FPGA_N4

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/ctrlUnit.vhd" into library work
Parsing entity <ctrlUnit>.
Parsing architecture <ctrlUnit_arch> of entity <ctrlunit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/echoUnit.vhd" into library work
Parsing entity <echoUnit>.
Parsing architecture <echoUnit_arch> of entity <echounit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/diviseurClk.vhd" into library work
Parsing entity <diviseurClk>.
Parsing architecture <arch_divClk> of entity <diviseurclk>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd" into library work
Parsing entity <RxUnit>.
Parsing architecture <RxUnit_arch> of entity <rxunit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/TxUnit/TxUnit.vhd" into library work
Parsing entity <TxUnit>.
Parsing architecture <behavorial> of entity <txunit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/clkUnit/clkUnit.vhd" into library work
Parsing entity <clkUnit>.
Parsing architecture <behavorial> of entity <clkunit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART.vhd" into library work
Parsing entity <UARTunit>.
Parsing architecture <UARTunit_arch> of entity <uartunit>.
Parsing VHDL file "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART_FPGA_N4.vhd" into library work
Parsing entity <UART_FPGA_N4>.
Parsing architecture <synthesis> of entity <uart_fpga_n4>.
WARNING:HDLCompiler:946 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART_FPGA_N4.vhd" Line 80: Actual for formal port reset is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART_FPGA_N4.vhd" Line 87: Actual for formal port reset is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART_FPGA_N4.vhd" Line 103: Actual for formal port reset is neither a static name nor a globally static expression

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <UART_FPGA_N4> (architecture <synthesis>) from library <work>.

Elaborating entity <diviseurClk> (architecture <arch_divClk>) with generics from library <work>.

Elaborating entity <UARTunit> (architecture <UARTunit_arch>) from library <work>.

Elaborating entity <clkUnit> (architecture <behavorial>) from library <work>.

Elaborating entity <diviseurClk> (architecture <arch_divClk>) with generics from library <work>.

Elaborating entity <TxUnit> (architecture <behavorial>) from library <work>.

Elaborating entity <RxUnit> (architecture <RxUnit_arch>) from library <work>.

Elaborating entity <ctrlUnit> (architecture <ctrlUnit_arch>) from library <work>.

Elaborating entity <echoUnit> (architecture <echoUnit_arch>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <UART_FPGA_N4>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART_FPGA_N4.vhd".
WARNING:Xst:647 - Input <swt> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <btnU> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <btnL> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <btnR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <btnD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <UART_FPGA_N4> synthesized.

Synthesizing Unit <diviseurClk_1>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/diviseurClk.vhd".
        facteur = 645
    Found 10-bit register for signal <div.cpt>.
    Found 1-bit register for signal <nclk>.
    Found 10-bit adder for signal <div.cpt[9]_GND_6_o_add_1_OUT> created at line 31.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <diviseurClk_1> synthesized.

Synthesizing Unit <UARTunit>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART.vhd".
    Summary:
	inferred   2 Multiplexer(s).
Unit <UARTunit> synthesized.

Synthesizing Unit <clkUnit>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/clkUnit/clkUnit.vhd".
    Summary:
	no macro.
Unit <clkUnit> synthesized.

Synthesizing Unit <diviseurClk_2>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/diviseurClk.vhd".
        facteur = 16
    Found 4-bit register for signal <div.cpt>.
    Found 1-bit register for signal <nclk>.
    Found 4-bit adder for signal <div.cpt[3]_GND_9_o_add_1_OUT> created at line 31.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <diviseurClk_2> synthesized.

Synthesizing Unit <TxUnit>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/TxUnit/TxUnit.vhd".
    Found 1-bit register for signal <regE>.
    Found 1-bit register for signal <buff>.
    Found 1-bit register for signal <txd>.
    Found 32-bit register for signal <cpt>.
    Found 8-bit register for signal <bufferT>.
    Found 8-bit register for signal <registerT>.
    Found 3-bit register for signal <etat>.
    Found 1-bit register for signal <bit_parite>.
    Found finite state machine <FSM_0> for signal <etat>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (negative)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit subtractor for signal <cpt[31]_GND_10_o_sub_10_OUT<31:0>> created at line 76.
    Found 1-bit 8-to-1 multiplexer for signal <cpt[2]_registerT[7]_Mux_11_o> created at line 78.
    Found 32-bit comparator greater for signal <cpt[31]_GND_10_o_LessThan_7_o> created at line 73
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  52 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  12 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <TxUnit> synthesized.

Synthesizing Unit <RxUnit>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/RxUnit.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <reset> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <enable> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <read> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rxd> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <RxUnit> synthesized.

Synthesizing Unit <ctrlUnit>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/ctrlUnit.vhd".
    Found 1-bit register for signal <IntT>.
    Found 1-bit register for signal <IntR>.
    Found 1-bit register for signal <registreC<3>>.
    Found 1-bit register for signal <registreC<2>>.
    Found 1-bit register for signal <registreC<1>>.
    Found 1-bit register for signal <registreC<0>>.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <ctrlUnit> synthesized.

Synthesizing Unit <echoUnit>.
    Related source file is "/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/echoUnit.vhd".
WARNING:Xst:647 - Input <IntT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <etat>.
    Found 1-bit register for signal <cs>.
    Found 1-bit register for signal <rd>.
    Found 1-bit register for signal <wr>.
    Found 8-bit register for signal <data_out>.
    Found 2-bit register for signal <addr>.
    Found 8-bit register for signal <donnee>.
    Found finite state machine <FSM_1> for signal <etat>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 9                                              |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (negative)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | test_emission                                  |
    | Power Up State     | attente                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  21 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <echoUnit> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 10-bit adder                                          : 1
 32-bit subtractor                                     : 1
 4-bit adder                                           : 1
# Registers                                            : 23
 1-bit register                                        : 15
 10-bit register                                       : 1
 2-bit register                                        : 1
 32-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 4
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 28
 1-bit 2-to-1 multiplexer                              : 17
 1-bit 8-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 2
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <addr<1:1>> (without init value) have a constant value of 0 in block <echoUnit>.

Synthesizing (advanced) Unit <TxUnit>.
The following registers are absorbed into counter <cpt>: 1 register on signal <cpt>.
Unit <TxUnit> synthesized (advanced).

Synthesizing (advanced) Unit <diviseurClk_1>.
The following registers are absorbed into counter <div.cpt>: 1 register on signal <div.cpt>.
Unit <diviseurClk_1> synthesized (advanced).

Synthesizing (advanced) Unit <diviseurClk_2>.
The following registers are absorbed into counter <div.cpt>: 1 register on signal <div.cpt>.
Unit <diviseurClk_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 10-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 3
 10-bit up counter                                     : 1
 32-bit down counter                                   : 1
 4-bit up counter                                      : 1
# Registers                                            : 48
 Flip-Flops                                            : 48
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 17
 1-bit 8-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 2
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <registreC_1> in Unit <ctrlUnit> is equivalent to the following FF/Latch, which will be removed : <registreC_0> 
WARNING:Xst:1710 - FF/Latch <registreC_1> (without init value) has a constant value of 0 in block <ctrlUnit>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <IntR> (without init value) has a constant value of 1 in block <ctrlUnit>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <registreC_2> (without init value) has a constant value of 0 in block <ctrlUnit>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <UARTunit_inst/Tx/FSM_0> on signal <etat[1:3]> with user encoding.
-----------------------------
 State           | Encoding
-----------------------------
 idle            | 000
 chargement      | 001
 pre_emission    | 010
 emission        | 011
 emission_parite | 100
 last            | 101
-----------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <echoUnit_inst/FSM_1> on signal <etat[1:3]> with user encoding.
------------------------------
 State            | Encoding
------------------------------
 test_emission    | 000
 attente          | 001
 reception        | 010
 attente_emission | 011
 pret_a_emettre   | 100
 emission         | 101
------------------------------

Optimizing unit <UART_FPGA_N4> ...

Optimizing unit <UARTunit> ...

Optimizing unit <TxUnit> ...

Optimizing unit <echoUnit> ...
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/donnee_0> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/donnee_2> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/donnee_3> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/donnee_4> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/donnee_5> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/donnee_6> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <echoUnit_inst/data_out_0> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <echoUnit_inst/data_out_2> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <echoUnit_inst/data_out_3> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <echoUnit_inst/data_out_4> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <echoUnit_inst/data_out_5> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <echoUnit_inst/data_out_6> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <echoUnit_inst/etat_FSM_FFd2> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <UARTunit_inst/Tx/registerT_0> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <UARTunit_inst/Tx/registerT_2> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <UARTunit_inst/Tx/registerT_3> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <UARTunit_inst/Tx/registerT_4> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <UARTunit_inst/Tx/registerT_5> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <UARTunit_inst/Tx/registerT_6> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/bufferT_0> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/bufferT_2> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/bufferT_3> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/bufferT_4> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/bufferT_5> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/bufferT_6> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <UARTunit_inst/control_unit/IntT> of sequential type is unconnected in block <UART_FPGA_N4>.
WARNING:Xst:1293 - FF/Latch <UARTunit_inst/Tx/cpt_3> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_4> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_5> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_6> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_7> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_8> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_9> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_10> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_11> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_12> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_13> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_14> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_15> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_16> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_17> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_18> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_19> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_20> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_21> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_22> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_23> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_24> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_25> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_26> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_27> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_28> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_29> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_30> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <UARTunit_inst/Tx/cpt_31> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <UARTunit_inst/Tx/registerT_1> in Unit <UART_FPGA_N4> is equivalent to the following FF/Latch, which will be removed : <UARTunit_inst/Tx/registerT_7> 
INFO:Xst:2261 - The FF/Latch <echoUnit_inst/donnee_7> in Unit <UART_FPGA_N4> is equivalent to the following FF/Latch, which will be removed : <echoUnit_inst/donnee_1> 
INFO:Xst:2261 - The FF/Latch <echoUnit_inst/data_out_7> in Unit <UART_FPGA_N4> is equivalent to the following FF/Latch, which will be removed : <echoUnit_inst/data_out_1> 
INFO:Xst:2261 - The FF/Latch <UARTunit_inst/Tx/bufferT_7> in Unit <UART_FPGA_N4> is equivalent to the following FF/Latch, which will be removed : <UARTunit_inst/Tx/bufferT_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block UART_FPGA_N4, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : UART_FPGA_N4.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 94
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 3
#      LUT2                        : 10
#      LUT3                        : 5
#      LUT4                        : 8
#      LUT5                        : 4
#      LUT6                        : 25
#      MUXCY                       : 20
#      VCC                         : 1
#      XORCY                       : 13
# FlipFlops/Latches                : 37
#      FD                          : 3
#      FDC                         : 24
#      FDCE                        : 4
#      FDE                         : 3
#      FDP                         : 2
#      FDPE                        : 1
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 34
#      IBUF                        : 1
#      OBUF                        : 33

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  126800     0%  
 Number of Slice LUTs:                   59  out of  63400     0%  
    Number used as Logic:                59  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     61
   Number with an unused Flip Flop:      24  out of     61    39%  
   Number with an unused LUT:             2  out of     61     3%  
   Number of fully used LUT-FF pairs:    35  out of     61    57%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          56
 Number of bonded IOBs:                  35  out of    210    16%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
mclk                               | BUFGP                  | 11    |
divUnit_inst/nclk                  | BUFG                   | 26    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.385ns (Maximum Frequency: 295.421MHz)
   Minimum input arrival time before clock: 1.251ns
   Maximum output required time after clock: 0.897ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'mclk'
  Clock period: 3.385ns (frequency: 295.421MHz)
  Total number of paths / destination ports: 629 / 11
-------------------------------------------------------------------------
Delay:               3.385ns (Levels of Logic = 12)
  Source:            divUnit_inst/div.cpt_3 (FF)
  Destination:       divUnit_inst/div.cpt_9 (FF)
  Source Clock:      mclk rising
  Destination Clock: mclk rising

  Data Path: divUnit_inst/div.cpt_3 to divUnit_inst/div.cpt_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.478   0.933  divUnit_inst/div.cpt_3 (divUnit_inst/div.cpt_3)
     LUT5:I0->O           10   0.124   0.480  divUnit_inst/PWR_6_o_div.cpt[9]_equal_1_o_inv_SW0 (N0)
     LUT6:I5->O            1   0.124   0.000  divUnit_inst/Mcount_div.cpt_lut<0> (divUnit_inst/Mcount_div.cpt_lut<0>)
     MUXCY:S->O            1   0.472   0.000  divUnit_inst/Mcount_div.cpt_cy<0> (divUnit_inst/Mcount_div.cpt_cy<0>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<1> (divUnit_inst/Mcount_div.cpt_cy<1>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<2> (divUnit_inst/Mcount_div.cpt_cy<2>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<3> (divUnit_inst/Mcount_div.cpt_cy<3>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<4> (divUnit_inst/Mcount_div.cpt_cy<4>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<5> (divUnit_inst/Mcount_div.cpt_cy<5>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<6> (divUnit_inst/Mcount_div.cpt_cy<6>)
     MUXCY:CI->O           1   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<7> (divUnit_inst/Mcount_div.cpt_cy<7>)
     MUXCY:CI->O           0   0.029   0.000  divUnit_inst/Mcount_div.cpt_cy<8> (divUnit_inst/Mcount_div.cpt_cy<8>)
     XORCY:CI->O           1   0.510   0.000  divUnit_inst/Mcount_div.cpt_xor<9> (divUnit_inst/Mcount_div.cpt9)
     FDC:D                     0.030          divUnit_inst/div.cpt_9
    ----------------------------------------
    Total                      3.385ns (1.972ns logic, 1.413ns route)
                                       (58.3% logic, 41.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'divUnit_inst/nclk'
  Clock period: 2.755ns (frequency: 362.976MHz)
  Total number of paths / destination ports: 192 / 31
-------------------------------------------------------------------------
Delay:               2.755ns (Levels of Logic = 3)
  Source:            UARTunit_inst/Tx/cpt_2 (FF)
  Destination:       UARTunit_inst/Tx/etat_FSM_FFd2 (FF)
  Source Clock:      divUnit_inst/nclk rising
  Destination Clock: divUnit_inst/nclk rising

  Data Path: UARTunit_inst/Tx/cpt_2 to UARTunit_inst/Tx/etat_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             5   0.478   0.743  UARTunit_inst/Tx/cpt_2 (UARTunit_inst/Tx/cpt_2)
     LUT3:I0->O            5   0.124   0.448  UARTunit_inst/Tx/GND_10_o_cpt[31]_equal_11_o<31>1 (UARTunit_inst/Tx/GND_10_o_cpt[31]_equal_11_o)
     LUT5:I4->O            1   0.124   0.000  UARTunit_inst/Tx/etat_FSM_FFd2-In1_lut (UARTunit_inst/Tx/etat_FSM_FFd2-In1_lut)
     MUXCY:S->O            1   0.808   0.000  UARTunit_inst/Tx/etat_FSM_FFd2-In1_cy1 (UARTunit_inst/Tx/etat_FSM_FFd2-In)
     FDC:D                     0.030          UARTunit_inst/Tx/etat_FSM_FFd2
    ----------------------------------------
    Total                      2.755ns (1.564ns logic, 1.191ns route)
                                       (56.8% logic, 43.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mclk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              1.047ns (Levels of Logic = 1)
  Source:            btnC (PAD)
  Destination:       divUnit_inst/nclk (FF)
  Destination Clock: mclk rising

  Data Path: btnC to divUnit_inst/nclk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            35   0.001   0.552  btnC_IBUF (UARTunit_inst/Tx/reset_inv)
     FDC:CLR                   0.494          divUnit_inst/nclk
    ----------------------------------------
    Total                      1.047ns (0.495ns logic, 0.552ns route)
                                       (47.3% logic, 52.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'divUnit_inst/nclk'
  Total number of paths / destination ports: 26 / 26
-------------------------------------------------------------------------
Offset:              1.251ns (Levels of Logic = 2)
  Source:            btnC (PAD)
  Destination:       echoUnit_inst/cs (FF)
  Destination Clock: divUnit_inst/nclk rising

  Data Path: btnC to echoUnit_inst/cs
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            35   0.001   0.552  btnC_IBUF (UARTunit_inst/Tx/reset_inv)
     INV:I->O              3   0.146   0.413  echoUnit_inst/_n0056_inv1_INV_0 (echoUnit_inst/_n0056_inv)
     FDE:CE                    0.139          echoUnit_inst/cs
    ----------------------------------------
    Total                      1.251ns (0.286ns logic, 0.965ns route)
                                       (22.9% logic, 77.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'divUnit_inst/nclk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.897ns (Levels of Logic = 1)
  Source:            UARTunit_inst/Tx/txd (FF)
  Destination:       TxD (PAD)
  Source Clock:      divUnit_inst/nclk rising

  Data Path: UARTunit_inst/Tx/txd to TxD
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              4   0.478   0.419  UARTunit_inst/Tx/txd (UARTunit_inst/Tx/txd)
     OBUF:I->O                 0.000          TxD_OBUF (TxD)
    ----------------------------------------
    Total                      0.897ns (0.478ns logic, 0.419ns route)
                                       (53.3% logic, 46.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock divUnit_inst/nclk
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
divUnit_inst/nclk|    2.755|         |         |         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock mclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
mclk           |    3.385|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.61 secs
 
--> 


Total memory usage is 496044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   74 (   0 filtered)
Number of infos    :    5 (   0 filtered)

