Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 10 14:01:44 2025

All signals are completely routed.

WARNING:ParHelpers:361 - There are 21 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   RxD_IBUF
   btnD_IBUF
   btnL_IBUF
   btnR_IBUF
   btnU_IBUF
   swt<0>_IBUF
   swt<10>_IBUF
   swt<11>_IBUF
   swt<12>_IBUF
   swt<13>_IBUF
   swt<14>_IBUF
   swt<15>_IBUF
   swt<1>_IBUF
   swt<2>_IBUF
   swt<3>_IBUF
   swt<4>_IBUF
   swt<5>_IBUF
   swt<6>_IBUF
   swt<7>_IBUF
   swt<8>_IBUF
   swt<9>_IBUF


