Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/n7fs/install/xilinx_14.7/ISE/bin/lin64/unwrapped/ngdbuild -uc
UART_FPGA_N4_DDR.ucf -p xc7a100t-csg324-1 UART_FPGA_N4.ngc UART_FPGA_N4.ngd

Reading NGO file
"/home/iaa7519/Documents/Architecture/GrosProjet/UART_VHDL/UART_emission/UART_FP
GA_N4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UART_FPGA_N4_DDR.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 450672 kilobytes

Writing NGD file "UART_FPGA_N4.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "UART_FPGA_N4.bld"...
