//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 10 11:32:26 2025
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "led<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "btnC" LOCATE = SITE "N17" LEVEL 1;
COMP "btnD" LOCATE = SITE "P18" LEVEL 1;
COMP "swt<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "swt<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "led<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "swt<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "led<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "swt<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "btnL" LOCATE = SITE "P17" LEVEL 1;
COMP "swt<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "RxD" LOCATE = SITE "C4" LEVEL 1;
COMP "swt<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "btnR" LOCATE = SITE "M17" LEVEL 1;
COMP "btnU" LOCATE = SITE "M18" LEVEL 1;
COMP "TxD" LOCATE = SITE "D4" LEVEL 1;
COMP "swt<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "swt<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "swt<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "swt<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "swt<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "swt<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "swt<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "swt<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "led<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "swt<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "led<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "swt<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "led<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "led<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "led<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "ssg<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "mclk" LOCATE = SITE "E3" LEVEL 1;
COMP "ssg<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "ssg<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "ssg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "ssg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "ssg<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "ssg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "ssg<7>" LOCATE = SITE "H15" LEVEL 1;
SCHEMATIC END;

